body {
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    }

.grid-one {
    grid-column: 1/3;
}

.heading {
    grid-column: 1/-1;
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.board{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: auto;
}

@media (min-width:900px){
    .board{
    grid-template-columns: 1fr 1fr;
    }}

@media (min-width:1024px){
    .board{
    grid-template-columns: 1fr 1fr 1fr;
    }}

.card{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    align-content: center;
    justify-content: center;
    margin: auto;
    padding: auto;
}

.foot{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(34, 34, 56);
    margin: 0;
    max-height: 100rem;
    display: grid;
    grid-template-columns: 1fr 25% 10%;
    gap: 1px;
    padding: 30px 0;
}

.sustainability{
    display: flex;
    margin-top: 25px;
    max-width: 100%;
}

section{
    width: 100vw;
    margin: 25px auto;
    display: grid;
    grid-row: 1/-1;
}

.container{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 25px;
}

.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}


